# license-report

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-plugin.yml  test.yaml
core/: build.gradle.kts  settings.gradle.kts
core/gradle/: libs.versions.toml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/functionalTest/kotlin/org/example/: LicensesPluginPluginFunctionalTest.kt
repo/io/github/dosukoi-juku/license-report-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/io/github/dosukoi-juku/license-report-gradle-plugin/0.0.1-SNAPSHOT/: license-report-gradle-plugin-0.0.1-20250319.150102-1-javadoc.jar.md5  license-report-gradle-plugin-0.0.1-20250319.150102-1-javadoc.jar.sha1  license-report-gradle-plugin-0.0.1-20250319.150102-1-javadoc.jar.sha256  license-report-gradle-plugin-0.0.1-20250319.150102-1-javadoc.jar.sha512  license-report-gradle-plugin-0.0.1-20250319.150102-1-sources.jar.md5  license-report-gradle-plugin-0.0.1-20250319.150102-1-sources.jar.sha1  license-report-gradle-plugin-0.0.1-20250319.150102-1-sources.jar.sha256  license-report-gradle-plugin-0.0.1-20250319.150102-1-sources.jar.sha512  maven-metadata.xml  maven-metadata.xml.md5  (+17 more)
sample/: build.gradle.kts  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/gradle/: libs.versions.toml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
(+48 files in other folders)
