<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dosukoi-juku.license-report</groupId>
  <artifactId>io.github.dosukoi-juku.license-report.gradle.plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>License Report</name>
  <description>A plugin that generates third-party licenses for Android projects.</description>
  <dependencies>
    <dependency>
      <groupId>io.github.dosukoi-juku</groupId>
      <artifactId>license-report-gradle-plugin</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
